export default {
  'informationSearch.placeholder.type': 'Select information type',
  'informationSearch.placeholder.category': 'Select equipment category',
  'informationSearch.placeholder.subCategory': 'Select sub category',
  'informationSearch.placeholder.filter': 'Input search text',

  'informationSearch.type.cash': 'cash',
  'informationSearch.type.consume': 'consume',
  'informationSearch.type.eqp': 'eqp',
  'informationSearch.type.etc': 'etc',
  'informationSearch.type.ins': 'ins',
  'informationSearch.type.map': 'map',
  'informationSearch.type.mob': 'mob',
  'informationSearch.type.npc': 'npc',
  'informationSearch.type.pet': 'pet',
  'informationSearch.type.skill': 'skill',

  'informationSearch.equipCategory.Accessory': 'Accessory',
  'informationSearch.equipCategory.Android': 'Android',
  'informationSearch.equipCategory.Cap': 'Cap',
  'informationSearch.equipCategory.Cape': 'Cape',
  'informationSearch.equipCategory.Coat': 'Coat',
  'informationSearch.equipCategory.Dragon': 'Dragon',
  'informationSearch.equipCategory.Face': 'Face',
  'informationSearch.equipCategory.Glove': 'Glove',
  'informationSearch.equipCategory.Hair': 'Hair',
  'informationSearch.equipCategory.Longcoat': 'Longcoat',
  'informationSearch.equipCategory.Mechanic': 'Mechanic',
  'informationSearch.equipCategory.Pants': 'Pants',
  'informationSearch.equipCategory.PetEquip': 'PetEquip',
  'informationSearch.equipCategory.Ring': 'Ring',
  'informationSearch.equipCategory.Shield': 'Shield',
  'informationSearch.equipCategory.Shoes': 'Shoes',
  'informationSearch.equipCategory.Taming': 'TamingMob',
  'informationSearch.equipCategory.Weapon': 'Weapon',
  'informationSearch.equipCategory.Bits': 'Bits',

  'informationSearch.equipSubCategory.SWORD': 'One-Handed Sword',
  'informationSearch.equipSubCategory.AXE': 'One-Handed Axe',
  'informationSearch.equipSubCategory.MACE': 'One-Handed Blunt',
  'informationSearch.equipSubCategory.DAGGER': 'Dagger',
  'informationSearch.equipSubCategory.WAND': 'Wand',
  'informationSearch.equipSubCategory.STAFF': 'Staff',
  'informationSearch.equipSubCategory.SWORD_2H': 'Two-Handed Sword',
  'informationSearch.equipSubCategory.AXE_2H': 'Two-Handed Axe',
  'informationSearch.equipSubCategory.MACE_2H': 'Two-Handed Blunt',
  'informationSearch.equipSubCategory.SPEAR': 'Spear',
  'informationSearch.equipSubCategory.POLEARM': 'Pole Arm',
  'informationSearch.equipSubCategory.BOW': 'Bow',
  'informationSearch.equipSubCategory.CROSSBOW': 'Crossbow',
  'informationSearch.equipSubCategory.CLAW': 'Claw',
  'informationSearch.equipSubCategory.KNUCKLER': 'Knuckle',
  'informationSearch.equipSubCategory.PISTOL': 'Gun',

  'informationSearch.equipSubCategory.FACE_ACCESSORY': 'Face Accessory',
  'informationSearch.equipSubCategory.EYE_ACCESSORY': 'Eye Accessory',
  'informationSearch.equipSubCategory.EARRINGS': 'Earrings',
  'informationSearch.equipSubCategory.PENDANT': 'Pendant',
  'informationSearch.equipSubCategory.BELT': 'Belt',
  'informationSearch.equipSubCategory.MEDAL': 'Medal',
  'informationSearch.equipSubCategory.SHOULDER': 'Shoulder',

  'informationSearch.equipSubCategory.PET_EQUIP': 'Pet Equip',
  'informationSearch.equipSubCategory.PET_EQUIP_FIELD': 'Pet Equip (Field)',
  'informationSearch.equipSubCategory.PET_EQUIP_LABEL': 'Pet Equip (Label)',
  'informationSearch.equipSubCategory.PET_EQUIP_QUOTE': 'Pet Equip (Quote)',

  'informationSearch.group.character': 'Character Equipment',
  'informationSearch.group.pet': 'Pet Equipment',
  'informationSearch.group.other': 'Other',

  'informationSearch.column.type': 'Type',
  'informationSearch.column.id': 'ID',
  'informationSearch.column.photo': 'Photo',
  'informationSearch.column.name': 'Name',
  'informationSearch.column.desc': 'Description',

  'informationSearch.check.filter': 'Search text can not be empty',
};
