export default {
  'tooltip.owner': 'Owner',
  'tooltip.unknownItem': 'Unknown Item',
  'tooltip.reqLevel': 'Level',
  'tooltip.reqStr': 'STR',
  'tooltip.reqLuk': 'LUK',
  'tooltip.reqDex': 'DEX',
  'tooltip.reqInt': 'INT',
  'tooltip.reqPop': 'Fame',
  'tooltip.itemLevel': 'Level',
  'tooltip.itemExp': 'Exp',
  'tooltip.job.beginner': 'Beginner',
  'tooltip.job.warrior': 'Warrior',
  'tooltip.job.magician': 'Magician',
  'tooltip.job.bowman': 'Bowman',
  'tooltip.job.thief': 'Thief',
  'tooltip.job.pirate': 'Pirate',
  'tooltip.category': 'Category',
  'tooltip.str': 'STR',
  'tooltip.dex': 'DEX',
  'tooltip.int': 'INT',
  'tooltip.luk': 'LUK',
  'tooltip.hp': 'HP',
  'tooltip.mp': 'MP',
  'tooltip.watk': 'Weapon Attack',
  'tooltip.matk': 'Magic Attack',
  'tooltip.wdef': 'Weapon Def',
  'tooltip.mdef': 'Magic Def',
  'tooltip.acc': 'Accuracy',
  'tooltip.avoid': 'Avoidability',
  'tooltip.hands': 'Hands',
  'tooltip.speed': 'Speed',
  'tooltip.jump': 'Jump',
  'tooltip.upgradeSlots': 'Number of Upgrades Available',
  'tooltip.hammerSlots': 'Hammer Slots',
  'tooltip.untradeable': 'Untradeable',
  'tooltip.unique': 'Unique',
  'tooltip.accountSharing': 'Account Sharing',
  'tooltip.lockUntil': 'Lock until',
  'tooltip.timeAvailable': 'Time Available',
  'tooltip.karma': 'Use Karma Scissors to enable trade once',

  // Categories
  'tooltip.category.Cap': 'Cap',
  'tooltip.category.Coat': 'Coat',
  'tooltip.category.Longcoat': 'Overall',
  'tooltip.category.Pants': 'Bottom',
  'tooltip.category.Shoes': 'Shoes',
  'tooltip.category.Glove': 'Gloves',
  'tooltip.category.Shield': 'Shield',
  'tooltip.category.Cape': 'Cape',
  'tooltip.category.Ring': 'Ring',
  'tooltip.category.Pendant': 'Pendant',
  'tooltip.category.Belt': 'Belt',
  'tooltip.category.Medal': 'Medal',
  'tooltip.category.Shoulder': 'Shoulder',
  'tooltip.category.Pocket': 'Pocket Item',
  'tooltip.category.Badge': 'Badge',
  'tooltip.category.Emblem': 'Emblem',
  'tooltip.category.Mechanic': 'Mechanic Equip',
  'tooltip.category.Android': 'Android',
  'tooltip.category.Android Heart': 'Android Heart',
  'tooltip.category.Dragon': 'Dragon Equip',
  'tooltip.category.Weapon': 'Weapon',
  'tooltip.category.One-Handed Sword': 'One-Handed Sword',
  'tooltip.category.One-Handed Axe': 'One-Handed Axe',
  'tooltip.category.One-Handed Mace': 'One-Handed Mace',
  'tooltip.category.Dagger': 'Dagger',
  'tooltip.category.Katara': 'Katara',
  'tooltip.category.Cane': 'Cane',
  'tooltip.category.Wand': 'Wand',
  'tooltip.category.Staff': 'Staff',
  'tooltip.category.Two-Handed Sword': 'Two-Handed Sword',
  'tooltip.category.Two-Handed Axe': 'Two-Handed Axe',
  'tooltip.category.Two-Handed Mace': 'Two-Handed Mace',
  'tooltip.category.Spear': 'Spear',
  'tooltip.category.Polearm': 'Polearm',
  'tooltip.category.Bow': 'Bow',
  'tooltip.category.Crossbow': 'Crossbow',
  'tooltip.category.Claw': 'Claw',
  'tooltip.category.Knuckle': 'Knuckle',
  'tooltip.category.Gun': 'Gun',
  'tooltip.category.Dual Bowguns': 'Dual Bowguns',
  'tooltip.category.Hand Cannon': 'Hand Cannon',
  'tooltip.category.Equip': 'Equip',
};
