export default {
  'tooltip.owner': '拥有者',
  'tooltip.unknownItem': '未知物品',
  'tooltip.reqLevel': '等级',
  'tooltip.reqStr': '力量',
  'tooltip.reqLuk': '运气',
  'tooltip.reqDex': '敏捷',
  'tooltip.reqInt': '智力',
  'tooltip.reqPop': '人气',
  'tooltip.itemLevel': '等级',
  'tooltip.itemExp': '经验',
  'tooltip.job.beginner': '新手',
  'tooltip.job.warrior': '战士',
  'tooltip.job.magician': '魔法师',
  'tooltip.job.bowman': '弓箭手',
  'tooltip.job.thief': '飞侠',
  'tooltip.job.pirate': '海盗',
  'tooltip.category': '分类',
  'tooltip.str': '力量',
  'tooltip.dex': '敏捷',
  'tooltip.int': '智力',
  'tooltip.luk': '运气',
  'tooltip.hp': 'HP',
  'tooltip.mp': 'MP',
  'tooltip.watk': '攻击力',
  'tooltip.matk': '魔法力',
  'tooltip.wdef': '防御力',
  'tooltip.mdef': '魔法防御力',
  'tooltip.acc': '命中率',
  'tooltip.avoid': '回避率',
  'tooltip.hands': '手技',
  'tooltip.speed': '移动速度',
  'tooltip.jump': '跳跃力',
  'tooltip.upgradeSlots': '可升级次数',
  'tooltip.hammerSlots': '金锤子次数',
  'tooltip.untradeable': '不可交易',
  'tooltip.unique': '唯一物品',
  'tooltip.accountSharing': '账号内共享',
  'tooltip.lockUntil': '封印至',
  'tooltip.timeAvailable': '使用期限到',
  'tooltip.karma': '使用宿命剪刀，可以使物品交易1次',
  'tooltip.spikes': '添加防滑',
  'tooltip.cold': '添加防寒',

  // Categories
  'tooltip.category.Cap': '帽子',
  'tooltip.category.Coat': '上衣',
  'tooltip.category.Longcoat': '套服',
  'tooltip.category.Pants': '裤子',
  'tooltip.category.Shoes': '鞋子',
  'tooltip.category.Glove': '手套',
  'tooltip.category.Shield': '盾牌',
  'tooltip.category.Cape': '披风',
  'tooltip.category.Ring': '戒指',
  'tooltip.category.Pendant': '项链',
  'tooltip.category.Belt': '腰带',
  'tooltip.category.Medal': '勋章',
  'tooltip.category.Shoulder': '护肩',
  'tooltip.category.Pocket': '口袋物品',
  'tooltip.category.Badge': '徽章',
  'tooltip.category.Emblem': '纹章',
  'tooltip.category.Mechanic': '机械师装备',
  'tooltip.category.Android': '安卓',
  'tooltip.category.Android Heart': '安卓心脏',
  'tooltip.category.Dragon': '龙装备',
  'tooltip.category.Weapon': '武器',
  'tooltip.category.One-Handed Sword': '单手剑',
  'tooltip.category.One-Handed Axe': '单手斧',
  'tooltip.category.One-Handed Mace': '单手钝器',
  'tooltip.category.Dagger': '短剑',
  'tooltip.category.Katara': '双刀',
  'tooltip.category.Cane': '手杖',
  'tooltip.category.Wand': '短杖',
  'tooltip.category.Staff': '长杖',
  'tooltip.category.Two-Handed Sword': '双手剑',
  'tooltip.category.Two-Handed Axe': '双手斧',
  'tooltip.category.Two-Handed Mace': '双手钝器',
  'tooltip.category.Spear': '枪',
  'tooltip.category.Polearm': '矛',
  'tooltip.category.Bow': '弓',
  'tooltip.category.Crossbow': '弩',
  'tooltip.category.Claw': '拳套',
  'tooltip.category.Knuckle': '指节',
  'tooltip.category.Gun': '火枪',
  'tooltip.category.Dual Bowguns': '双弩枪',
  'tooltip.category.Hand Cannon': '手炮',
  'tooltip.category.Equip': '装备',
};
