export default {
  'account.list.column.id': 'ID',
  'account.list.column.name': 'account',
  'account.list.column.loggedin': 'logged',
  'account.list.column.loggedin.true': 'online',
  'account.list.column.loggedin.false': 'offline',
  'account.list.column.banned': 'ban',
  'account.list.column.banned.true': 'banned',
  'account.list.column.banned.false': 'normal',
  'account.list.column.gender': 'gender',
  'account.list.column.gender.male': 'male',
  'account.list.column.gender.female': 'female',
  'account.list.column.gender.other': 'other',
  'account.list.column.lastLoginAt': 'lastLoginAt',
  'account.list.column.registerAt': 'registerAt',
  'account.list.column.operate': 'operate',
  'account.list.column.operate.ban': 'ban',
  'account.list.column.operate.ban.reason': 'reason',
  'account.list.column.operate.ban.reason.title': 'ban account',
  'account.list.column.operate.unban': 'unban',
  'account.list.column.operate.unban.confirm':
    'Are you sure to unban this account?',
  'account.list.column.operate.restLoggedIn': 'restLog',
  'account.list.column.operate.delete': 'delete',
  'account.list.column.operate.delete.confirm':
    'Are you really to delete this account?',

  'account.list.filter.id': 'ID',
  'account.list.filter.name': 'Name',
  'account.list.filter.lastLoginStart': 'lastLoginStart',
  'account.list.filter.lastLoginEnd': 'lastLoginEnd',
  'account.list.filter.createdAtStart': 'createdAtStart',
  'account.list.filter.createdAtEnd': 'createdAtEnd',

  'account.list.addForm.title': 'Create Account',
  'account.list.addForm.name': 'Account',
  'account.list.addForm.password': 'Password',
  'account.list.addForm.passwordCheck': 'Password2',
  'account.list.addForm.birthday': 'Birthday',
  'account.list.addForm.language': 'Language',
  'account.list.addForm.rules.name.require': 'Account is empty',
  'account.list.addForm.rules.name.length': 'Account length less 6',
  'account.list.addForm.rules.password.require': 'Password is empty',
  'account.list.addForm.rules.password.length': 'Password length less 6',
  'account.list.addForm.rules.passwordCheck.require': 'Check Password is empty',
  'account.list.addForm.rules.passwordCheck.same': 'Different twice password',
  'account.list.addForm.rules.birthday.require': 'Please select a birthday',
  'account.list.addForm.rules.language.require': 'Please select a language',

  'account.list.updateForm.title': 'Edit Account',
  'account.list.updateForm.password': 'Password',
  'account.list.updateForm.password.placeholder': 'empty will not change',
  'account.list.updateForm.passwordCheck': 'Password2',
  'account.list.updateForm.pin': 'Pin',
  'account.list.updateForm.pic': 'Pic',
  'account.list.updateForm.birthday': 'Birthday',
  'account.list.updateForm.nxCredit': 'NxCredit',
  'account.list.updateForm.nxPrepaid': 'NxPrepaid',
  'account.list.updateForm.maplePoint': 'MaplePoint',
  'account.list.updateForm.characterSlots': 'Chr slots',
  'account.list.updateForm.gender': 'Gender',
  'account.list.updateForm.gender.male': 'male',
  'account.list.updateForm.gender.female': 'female',
  'account.list.updateForm.webadmin': 'WebAdmin',
  'account.list.updateForm.yes': 'yes',
  'account.list.updateForm.no': 'no',
  'account.list.updateForm.nick': 'Nick',
  'account.list.updateForm.mute': 'Mute',
  'account.list.updateForm.email': 'Email',
  'account.list.updateForm.rewardpoints': 'Rewardpoints',
  'account.list.updateForm.votepoints': 'Votepoints',
  'account.list.updateForm.language': 'Language',
  'account.list.updateForm.rules.password.length': 'Password length less 6',
  'account.list.updateForm.rules.passwordCheck.same':
    'Different twice password',
  'account.list.updateForm.rules.birthday.require': 'Please select a birthday',
  'account.list.updateForm.rules.pin.length': 'Only support 4 num',
  'account.list.updateForm.rules.pic.length': 'Only support 6 num',

  'account.player.accountId': 'Account ID',
  'account.player.id': 'ID',
  'account.player.name': 'Player',
  'account.player.gender': 'Gender',
  'account.player.map': 'Map (ID)',
  'account.player.mapId': 'Map Id',
  'account.player.job': 'Job (ID)',
  'account.player.jobName': 'Job Name',
  'account.player.level': 'Lv.',
  'account.player.maxHp': 'MaxHP',
  'account.player.maxMp': 'MaxMP',
  'account.player.guild': 'Guild',
  'account.player.partyId': 'Party ID',
  'account.player.channel': 'Channel',
  'account.player.fame': 'Fame',
  'account.player.gm.level': 'GM Lv.',
  'account.player.status': 'Status',
  'account.player.status.all': 'All',
  'account.player.status.online': 'Online',
  'account.player.status.offline': 'Offline',
  'account.player.status.placeholder': 'Please select status',
  'account.player.loginTime': 'Login Time',
  'account.player.onlineTime': 'Online Time',
  'account.player.lastLogoutTime': 'Logout Time',

  'account.player.button.globalAction': 'Global Action',
  'account.player.button.globalGive': 'Global Give',
  'account.player.button.globalWarp': 'Global Warp',
  'account.player.button.give': 'Give',
  'account.player.button.warp': '[Warp]',
  'account.player.nxCredit': 'NxCredit',
  'account.player.nxPrepaid': 'NxPrepaid',
  'account.player.maplePoint': 'MaplePoint',
  'account.player.mesos': 'Mesos',
  'account.player.exp': 'Exp',
  'account.player.item': 'Item',
  'account.player.equip': 'Customize Equip',
  'account.player.expRate': 'Exp Rate',
  'account.player.mesosRate': 'Mesos Rate',
  'account.player.dropRate': 'Drop Rate',
  'account.player.bossRate': 'Boss Rate',
  'account.player.gm': 'GM Lv',
  'account.player.fame': 'Fame',

  'account.player.form.player': 'Player',
  'account.player.form.type': 'Type',
  'account.player.form.id': 'Item ID',
  'account.player.form.equipId': 'Equip ID',
  'account.player.form.quantity': 'Quantity',
  'account.player.form.rate': 'Rate',
  'account.player.form.str': 'Str',
  'account.player.form.dex': 'Dex',
  'account.player.form.int': 'Int',
  'account.player.form.luk': 'Luk',
  'account.player.form.hp': 'HP',
  'account.player.form.mp': 'MP',
  'account.player.form.pAtk': 'PAD',
  'account.player.form.mAtk': 'MAD',
  'account.player.form.pDef': 'PDD',
  'account.player.form.mDef': 'MDD',
  'account.player.form.acc': 'ACC',
  'account.player.form.avoid': 'AVD',
  'account.player.form.hands': 'Hands',
  'account.player.form.speed': 'Speed',
  'account.player.form.jump': 'Jump',
  'account.player.form.upgradeSlot': 'Upgrade Slot',
  'account.player.form.level': 'Level',
  'account.player.form.itemLevel': 'Item Level',
  'account.player.form.expire': 'Expire',
  'account.player.form.expire.lock': 'Lock Until',
  'account.player.form.expire.type': 'Expire Type',
  'account.player.form.expire.permanent': 'Permanent',
  'account.player.form.expire.minutes': 'Minutes',
  'account.player.form.expire.date': 'Date',
  'account.player.form.expire.placeholder': 'minute',
  'account.player.form.rate.required': 'The rate cannot be empty.',
  'account.player.form.rate.type': 'The rate must be an integer.',
  'account.player.form.owner': 'Owner',
  'account.player.form.flag': 'Flag',
  'account.player.form.flag.lock': 'Lock',
  'account.player.form.flag.spikes': 'Spikes',
  'account.player.form.flag.cold': 'Cold',
  'account.player.form.flag.untradeable': 'Untradeable',
  'account.player.form.flag.karma': 'Karma',
  'account.player.form.flag.pet_come': 'Pet Come',
  'account.player.form.flag.account_sharing': 'Account Sharing',
  'account.player.form.flag.merge_untradeable': 'Merge Untradeable',

  'account.player.give': 'give',

  'account.player.warp.title': 'Warp Map',
  'account.player.warp.submit': 'Warp',
  'account.player.warp.search': 'Search Map',
  'account.player.warp.zone': 'Search Zone',
  'account.player.warp.favorites': 'Favorites',
  'account.player.warp.history': 'History',
  'account.player.warp.placeholder': 'Enter map name or ID',
  'account.player.warp.mapName': 'Map Name',
  'account.player.warp.mapId': 'Map ID',
  'account.player.warp.desc': 'Desc',
  'account.player.warp.addToFavorites': 'Add to Favorites',
  'account.player.warp.select': 'Select',
  'account.player.warp.emptyFavorites': 'No favorites',
  'account.player.warp.emptyHistory': 'No history',
  'account.player.warp.msg.exist': 'This map is already in favorites',
  'account.player.warp.msg.success': 'Added successfully',
  'account.player.warp.msg.select': 'Please select a map',
  'account.player.warp.loading.title': 'Searching map data...',
  'account.player.warp.loading.desc': 'The system is searching, please wait',
  'account.player.warp.empty.desc': 'No related map found',
  'account.player.warp.clearHistory': 'Clear History',
  'account.player.warp.current': 'Current Selected',
  'account.player.warp.zone.street': 'Please select zone (Street Name)',
  'account.player.warp.zone.map': 'Please select map (Map Name)',

  'account.player.edit.title': 'Edit Character',
  'account.player.edit.tab.basic': 'Basic',
  'account.player.edit.tab.stats': 'Stats',
  'account.player.edit.tab.look': 'Look',
  'account.player.edit.tab.currency': 'Currency',
  'account.player.edit.tab.inventory': 'Inventory',
  'account.player.edit.tab.location': 'Location',
  'account.player.edit.tab.mount': 'Mount',
  'account.player.ap': 'AP',
  'account.player.sp': 'SP',
  'account.player.face': 'Face',
  'account.player.hair': 'Hair',
  'account.player.skin': 'Skin',
  'account.player.button.edit': 'Edit',
  'account.player.meso': 'Meso',
  'account.player.nxCredit': 'NxCredit',
  'account.player.maplePoint': 'MaplePoint',
  'account.player.nxPrepaid': 'NxPrepaid',
  'account.player.equipSlots': 'Equip Slots',
  'account.player.useSlots': 'Use Slots',
  'account.player.setupSlots': 'Setup Slots',
  'account.player.etcSlots': 'Etc Slots',
  'account.player.buddyCapacity': 'Buddy Capacity',
  'account.player.merchantMesos': 'Merchant Mesos',
  'account.player.gachaExp': 'Gacha Exp',
  'account.player.spawnPoint': 'Spawn Point',
  'account.player.mountLevel': 'Mount Level',
  'account.player.mountExp': 'Mount Exp',
  'account.player.mountTiredness': 'Mount Tiredness',

  'account.player.skin.0': 'Normal',
  'account.player.skin.1': 'Dark',
  'account.player.skin.2': 'Black',
  'account.player.skin.3': 'Pale',
  'account.player.skin.4': 'Blue',
  'account.player.skin.5': 'Green',
  'account.player.skin.9': 'White',
  'account.player.skin.10': 'Pink',

  'account.player.selector.color': 'Color',
  'account.player.selector.color.all': 'All',
  'account.player.selector.empty': 'No Data',
  'account.player.selector.select': 'Please select one',
};
